# web_security_exam

./: LICENSE  README.md  pom.xml
.github/workflows/: deployment.yml
src/main/java/api/: Api.java  TwoFactorAuthService.java  Utils.java
src/main/java/api/exceptions/: ApiError.java  EmailNotSent.java  RecaptchaException.java
src/main/java/domain/user/: Log.java  User.java  UserFactory.java  UserRepository.java
src/main/java/domain/user/exceptions/: LoginError.java  UserException.java  UserNotFound.java  UserSecurityException.java
src/main/java/infrastructure/: DBUser.java  Database.java  GoogleAuthService.java
src/main/java/infrastructure/exceptions/: DBException.java
src/main/java/web/: BaseServlet.java
src/main/java/web/admin/: AdminPage.java  InputTOTP.java  SetupTOTP.java
src/main/java/web/employee/: UserPage.java
src/main/java/web/website/: Index.java  Login.java  LoginTOTP.java  Logout.java  Register.java
src/main/java/web/widget/: Navbar.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpages/: 401.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/includes/: base.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp  totp.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  setuptotp.jsp  totp.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp
src/main/webapp/js/: scripts.js
src/main/webapp/styles/: styles.css
src/test/java/domain/user/: UserTest.java
src/test/java/intergration/: IntergrationTest.java
src/test/resources/: init.sql  testuser.sql
